{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha src/app.test.js -s 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0"
  }
}
